DATABASE_URL='mysql://5mhvkxf3jl96:pscale_pw_K05P2fHEgChXbC_TD9Em3cigRuVvIqIo6qn-LKXXKjI@lb6z6nk83djc.us-east-4.psdb.cloud/ding-umi4?sslaccept=strict'
UPSTASH_REDIS_REST_URL="https://us1-set-corgi-37490.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZJyACQgMzNhMTA2M2EtYmEwNi00ZjY1LWI2MmMtZWRjZDg1MzQ4ZTFlMWJkMWM1YjExZjM4NDFlNDgxMDVkZTVmMDNkZmNlY2M="